# PROD environment

app.message=This is the property file for the ${spring.application.name} specific to PROD Environment

spring.datasource.driver-class-name=com.mysql.cj.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>